adduser	3.113+nmu3ubuntu5
apt	1.4.5
base-files	9.6ubuntu99
base-passwd	3.5.43
bash	4.4-5ubuntu1
bsdutils	1:2.29-1ubuntu3
coreutils	8.26-3ubuntu3
dash	0.5.8-2.3ubuntu1
debconf	1.5.60ubuntu1
debianutils	4.8.1.1
diffutils	1:3.5-3
dpkg	1.18.23ubuntu7
e2fslibs:amd64	1.43.4-2
e2fsprogs	1.43.4-2
findutils	4.6.0+git+20161106-2
gcc-7-base:amd64	7.1.0-6ubuntu2
gnupg	2.1.15-1ubuntu7
gnupg-agent	2.1.15-1ubuntu7
gpgv	2.1.15-1ubuntu7
grep	2.27-2
gzip	1.6-5ubuntu1
hostname	3.18
init-system-helpers	1.47
libacl1:amd64	2.2.52-3build1
libapt-pkg5.0:amd64	1.4.5
libassuan0:amd64	2.4.3-2
libattr1:amd64	1:2.4.47-2build1
libaudit-common	1:2.6.6-1ubuntu2
libaudit1:amd64	1:2.6.6-1ubuntu2
libblkid1:amd64	2.29-1ubuntu3
libbz2-1.0:amd64	1.0.6-8.1
libc-bin	2.24-9ubuntu2
libc6:amd64	2.24-9ubuntu2
libcap-ng0:amd64	0.7.7-3
libcomerr2:amd64	1.43.4-2
libdb5.3:amd64	5.3.28-12
libdebconfclient0:amd64	0.213ubuntu1
libfdisk1:amd64	2.29-1ubuntu3
libgcc1:amd64	1:7.1.0-6ubuntu2
libgcrypt20:amd64	1.7.6-1
libgpg-error0:amd64	1.26-2
libksba8:amd64	1.3.5-2
liblz4-1:amd64	0.0~r131-2ubuntu2
liblzma5:amd64	5.2.2-1.2
libmount1:amd64	2.29-1ubuntu3
libncurses5:amd64	6.0+20160625-1ubuntu1
libncursesw5:amd64	6.0+20160625-1ubuntu1
libnpth0:amd64	1.3-1
libpam-modules:amd64	1.1.8-3.2ubuntu3
libpam-modules-bin	1.1.8-3.2ubuntu3
libpam-runtime	1.1.8-3.2ubuntu3
libpam0g:amd64	1.1.8-3.2ubuntu3
libpcre3:amd64	2:8.39-3
libprocps6:amd64	2:3.3.12-1ubuntu2
libreadline7:amd64	7.0-0ubuntu2
libselinux1:amd64	2.6-3build1
libsemanage-common	2.6-2build1
libsemanage1:amd64	2.6-2build1
libsepol1:amd64	2.6-2
libsmartcols1:amd64	2.29-1ubuntu3
libsqlite3-0:amd64	3.16.2-3
libss2:amd64	1.43.4-2
libstdc++6:amd64	7.1.0-6ubuntu2
libsystemd0:amd64	233-6ubuntu3
libtinfo5:amd64	6.0+20160625-1ubuntu1
libudev1:amd64	233-6ubuntu3
libustr-1.0-1:amd64	1.0.4-6
libuuid1:amd64	2.29-1ubuntu3
login	1:4.2-3.2ubuntu2
lsb-base	9.20160110ubuntu5
mawk	1.3.3-17ubuntu2
mount	2.29-1ubuntu3
multiarch-support	2.24-9ubuntu2
ncurses-base	6.0+20160625-1ubuntu1
ncurses-bin	6.0+20160625-1ubuntu1
passwd	1:4.2-3.2ubuntu2
perl-base	5.24.1-2ubuntu1
pinentry-curses	1.0.0-2
procps	2:3.3.12-1ubuntu2
readline-common	7.0-0ubuntu2
sed	4.4-1
sensible-utils	0.0.9
sysvinit-utils	2.88dsf-59.8git1
tar	1.29b-1.1
ubuntu-keyring	2016.10.27
util-linux	2.29-1ubuntu3
zlib1g:amd64	1:1.2.11.dfsg-0ubuntu1
