adduser	3.113+nmu3ubuntu4
apt	1.3.5
base-files	9.6ubuntu5
base-passwd	3.5.40
bash	4.3-15ubuntu1.1
bsdutils	1:2.28.2-1ubuntu1.1
coreutils	8.25-2ubuntu3~16.10
dash	0.5.8-2.3ubuntu1
debconf	1.5.59ubuntu1
debianutils	4.8
diffutils	1:3.3-3
dpkg	1.18.10ubuntu1.1
e2fslibs:armhf	1.43.3-1
e2fsprogs	1.43.3-1
findutils	4.6.0+git+20160703-2
gcc-6-base:armhf	6.2.0-5ubuntu12
gnupg	2.1.15-1ubuntu6
gnupg-agent	2.1.15-1ubuntu6
gpgv	2.1.15-1ubuntu6
grep	2.25-6
gzip	1.6-4ubuntu1
hostname	3.18
init-system-helpers	1.45
libacl1:armhf	2.2.52-3
libapt-pkg5.0:armhf	1.3.5
libassuan0:armhf	2.4.3-1
libattr1:armhf	1:2.4.47-2
libaudit-common	1:2.6.6-1ubuntu1
libaudit1:armhf	1:2.6.6-1ubuntu1
libblkid1:armhf	2.28.2-1ubuntu1.1
libbz2-1.0:armhf	1.0.6-8build1
libc-bin	2.24-3ubuntu2
libc6:armhf	2.24-3ubuntu2
libcap-ng0:armhf	0.7.7-3
libcomerr2:armhf	1.43.3-1
libdb5.3:armhf	5.3.28-12
libdebconfclient0:armhf	0.213ubuntu1
libfdisk1:armhf	2.28.2-1ubuntu1.1
libgcc1:armhf	1:6.2.0-5ubuntu12
libgcrypt20:armhf	1.7.2-2ubuntu1
libgpg-error0:armhf	1.24-1
libksba8:armhf	1.3.4-4
liblz4-1:armhf	0.0~r131-2ubuntu2
liblzma5:armhf	5.1.1alpha+20120614-2.1ubuntu1
libmount1:armhf	2.28.2-1ubuntu1.1
libncurses5:armhf	6.0+20160625-1ubuntu1
libncursesw5:armhf	6.0+20160625-1ubuntu1
libnpth0:armhf	1.2-3
libpam-modules:armhf	1.1.8-3.2ubuntu2
libpam-modules-bin	1.1.8-3.2ubuntu2
libpam-runtime	1.1.8-3.2ubuntu2
libpam0g:armhf	1.1.8-3.2ubuntu2
libpcre3:armhf	2:8.39-2
libprocps6:armhf	2:3.3.12-1ubuntu2
libreadline7:armhf	7.0-0ubuntu2
libselinux1:armhf	2.5-3
libsemanage-common	2.5-1
libsemanage1:armhf	2.5-1
libsepol1:armhf	2.5-1
libsmartcols1:armhf	2.28.2-1ubuntu1.1
libsqlite3-0:armhf	3.14.1-1build1
libss2:armhf	1.43.3-1
libstdc++6:armhf	6.2.0-5ubuntu12
libsystemd0:armhf	231-9ubuntu4
libtinfo5:armhf	6.0+20160625-1ubuntu1
libudev1:armhf	231-9ubuntu4
libustr-1.0-1:armhf	1.0.4-5
libuuid1:armhf	2.28.2-1ubuntu1.1
locales	2.24-3ubuntu2
login	1:4.2-3.2ubuntu1.16.10.2
lsb-base	9.20160110ubuntu5
mawk	1.3.3-17ubuntu2
mount	2.28.2-1ubuntu1.1
multiarch-support	2.24-3ubuntu2
ncurses-base	6.0+20160625-1ubuntu1
ncurses-bin	6.0+20160625-1ubuntu1
passwd	1:4.2-3.2ubuntu1.16.10.2
perl-base	5.22.2-3
pinentry-curses	0.9.7-5
procps	2:3.3.12-1ubuntu2
readline-common	7.0-0ubuntu2
sed	4.2.2-8
sensible-utils	0.0.9
sysvinit-utils	2.88dsf-59.8git1
tar	1.29b-1ubuntu0.1
tzdata	2016j-0ubuntu0.16.10
ubuntu-keyring	2016.09.19
util-linux	2.28.2-1ubuntu1.1
zlib1g:armhf	1:1.2.8.dfsg-2ubuntu5.1
